apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: vuetify-sample-v1
  name: "vuetify-sample-v1"
spec:
  type: service
  owner: "kloudbank-test"
  lifecycle: experimental
